class student
{
    public static void main(String[] args) 
    {
     String name="radha";
     int s1=45,s2=40,s3=55,s4=64,s5=66,s6=76;
     int total=s1+s2+s3+s4+s5+s6;
     double max=600;
     float percentage=(float)(total/max*100);
      System.out.println(total);
      System.out.println(percentage);
    }
}

class main
{
    public static void main(String[] args) 
    {
     int p=1000,t=2,r=3;
     int si=p*t*r/100;
     System.out.println(si);
    }
}







class rectangle
{
    public static void main(String[] args) 
    {
     int l=13;
     int b=23;
     int area=l*b;
     int perimeter=2*(l+b);
     System.out.println(area);
     System.out.println(perimeter);
       }
}